{
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "ignoreFiles": ["dist/**/*", "node_modules/**/*"],
  "rules": {
    "no-empty-source": null,
    "no-descending-specificity": null,
    "selector-max-compound-selectors": null,
    "selector-max-specificity": null,
    "max-nesting-depth": null,
    "scss/at-rule-no-unknown": null,
    "scss/operator-no-newline-after": null,
    "scss/operator-no-newline-before": null,
    "value-keyword-case": [
      "lower",
      {
        "ignoreKeywords": ["currentColor"]
      }
    ],
    "property-no-vendor-prefix": [
      true,
      {
        "ignoreProperties": [
          "-webkit-mask-image",
          "-webkit-mask-size",
          "-webkit-mask-position",
          "-webkit-mask-repeat",
          "-webkit-user-select"
        ]
      }
    ]
  }
}
